<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>



    <link rel="stylesheet" href="assets/css/gallery.css">
    <link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>


        <style>
            body {
                background-image: url("https://i.postimg.cc/yNvFp9Vk/back.gif");
                background-repeat: repeat;
            }
            
            h1 {
              font-family: 'Gruppo';
              font-size: 100px;
              text-align: center;
              letter-spacing: 3px;
            }
            h3{
                text-align: center;
            }
            .neon {
              color: #fff;
              text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #AEFDFB,
                0 0 80px #AEFDFB,
                0 0 90px #AEFDFB,
                0 0 100px #AEFDFB,
                0 0 150px #AEFDFB;
            }
            p {
              font-family: 'Gruppo';
              font-size: 22px;
            }

            .row {
              display: flex;
              flex-wrap: wrap;
              padding: 0 4px;
              justify-content: center;
            }

            /* Create four equal columns that sits next to each other */
            .column {
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
              justify-content: center;
            }

            .column img {
              margin-top: 8px;
              vertical-align: center;
              opacity: 0.8;
              -webkit-filter: blur(3px);
                filter: blur(3px);
                -webkit-transition: .3s ease-in-out;
              transition: .3s ease-in-out;
              image-orientation: from-image;
            }


            .column img:hover {
              opacity: 1.0;
              -webkit-filter: blur(0);
              filter: blur(0);
              box-shadow: 
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #AEFDFB,
                0 0 80px #AEFDFB,
                0 0 90px #AEFDFB,
                0 0 100px #AEFDFB,
                0 0 150px #AEFDFB;
                image-orientation: from-image;
            }

            .container {
              position: absolute;
              vertical-align: left;
              height:50%;
              width:50%;
            }

            /* Make the image responsive */
            .container img {
              width: auto;
              height: auto;
              image-orientation: from-image;
            }

            /* Style the button and place it in the middle of the container/image */
            .container .btn {
              width: 40%;
              height: 40%;
              position: relative;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: Transparent;
              color: white;
              padding: 2px 2px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            };
        </style>
    
</head>

<body>
   
        <h1 class="neon">GALLERY</h1>
        <a href="index.html"><h3 class="neon">Home</h3></a>
        <br><br><br>
   
            <!-- Photo Grid -->
            <div class="row">
                <div class="column">
                    <img src="https://i.postimg.cc/MGyQgwgz/acm1.jpg" style="width:100%">
                    <img src="https://i.postimg.cc/PrP8TY03/acm2.jpg" style="width:100%">
                    <img src="https://i.postimg.cc/JzHJcZqD/hunger2.jpg" style="width:100%">

                </div>

                <div class="column">
                    <img src="https://i.postimg.cc/0jHM7yK0/acm3.jpg" style="width:100%">
                    <img src="https://i.postimg.cc/Kc9g6Jp3/acm4.jpg" style="width:100%">
                    <img src="https://i.postimg.cc/tCwnT7jX/selfiiiie.jpg" style="width:100%">

                </div>

                <div class="column">
                    <img src="https://i.postimg.cc/Hxz7s2pK/acm5.jpg" style="width:100%">
                    <img src="https://i.postimg.cc/ZKMpdVrz/hunger.jpg" style="width:100%">

                </div>
            </div>

            <div class="container">
                <button class="btn" onClick="window.open('https://www.youtube.com/watch?v=uAXtO5dMqEI');">
                <img src="https://i.postimg.cc/hvGQJdvG/spoon.png" style="width:10%">
            </div> 
                
        </body>


 <script src="js/index.js"></script>


</body>

</html>